ENTERPRISE_CWK2/ENTERPRISE_CWK2/ViewControllers/ContactsView.xaml

<UserControl x:Class="ENTERPRISE_CWK2.ViewControllers.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENTERPRISE_CWK2.ViewControllers"
             xmlns:form="clr-namespace:ENTERPRISE_CWK2.ViewControllers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="675"
             Style="{StaticResource userControlStyle}">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
            
                    
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Label Style="{StaticResource largeLabelStyle}" >Contacts</Label>
        </Viewbox>
        <!--SMALL ACCOUNT BUTTONS-->
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel x:Name="contactButtonsStackPanel" Orientation="Horizontal">
                <!--THIS IS WHERE BUTTONS WILL BE ASSIGNED-->
            </StackPanel>
        </Viewbox>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3" Margin="10" 
                  x:Name="contactsDataGrid"
                       SelectionChanged="ContactsDataGrid_SelectionChanged"
                          Style="{StaticResource dataGridStyle}" Background="{StaticResource VioletColor}" BorderThickness="0">
            
           <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=ContactName}" Width="2*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=ContactPhone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=ContactEmail}"  Width="2*"/>
                <DataGridTextColumn Header="Account" Binding="{Binding Path=ContactAccNum}"  Width="2*"/>
                <DataGridTextColumn Header="Sort Code" Binding="{Binding Path=ContactSortCode}"  Width="*"/>
            

            </DataGrid.Columns>


        </DataGrid>




    </Grid>
    <!--<local:FormTemplate></local:FormTemplate>-->
    <!--<ContentControl x:Name=""/>-->



</UserControl>
