ENTERPRISE_CWK2/ENTERPRISE_CWK2/ViewControllers/ContactDetailsView.xaml

<UserControl x:Class="ENTERPRISE_CWK2.ViewControllers.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENTERPRISE_CWK2.ViewControllers"
            mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="675"
             Style="{StaticResource userControlStyle}">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <!--ROW 1 label + buttons-->

        <!--ROW 2 user name label in yellow bg and violet fg-->

        <!--Row 3+4 Grid with 3 columns horizontal     
        COL 1: Text block with 3 rows - r1 accNum sortCode; r2 phone; r3 email
        COL 2: Text block with Total outgoing amount; 
        COL 3: Text block with total received amount. 
               
        -->

        <!--ROW 5 transaction label that receives user's name-->
        <!--ROWS 6-10 datagrid with contact's transactions-->

        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Label Style="{StaticResource largeLabelStyle}" >Contact Details</Label>
        </Viewbox>
        <!--SMALL ACCOUNT BUTTONS-->
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel x:Name="contactButtonsStackPanel" Orientation="Horizontal">
                <!--THIS IS WHERE BUTTONS WILL BE ASSIGNED-->
            </StackPanel>
        </Viewbox>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource YellowColor}" Margin="10,0,10,10">
            <Viewbox >
                <Label x:Name="contactNameLabel" HorizontalContentAlignment="Stretch"  >John Jones</Label>
            </Viewbox>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                                
            </Grid.ColumnDefinitions>

            <!--COL 1-->
            <Border Grid.Column="0" Background="{StaticResource WhiteColor}" BorderBrush="{StaticResource VioletColor}" 
                    BorderThickness="2">
                <Viewbox>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="contactAccDetailsLabel" Content="Acc.:09129323 SortCode: 60-20-31" Foreground="{StaticResource GreenColor}"
                               Background="{StaticResource VioletColor}" FontSize="16" Margin="5,0,5,0"/>

                        <Label x:Name="contactPhoneLabel" Content="Phone:07851324345" HorizontalContentAlignment="Center" FontSize="22" Margin="5,0,5,0"/>
                        <Label x:Name="contactEmailLabel" Content="Email: j.jones@mail.com" HorizontalContentAlignment="Center" FontSize="22" Margin="5,0,5,0"/>

                    </StackPanel>
                    
                </Viewbox>
                
            </Border>
            
            <!--COL 2-->
            <Border Grid.Column="1" Background="{StaticResource WhiteColor}" BorderBrush="{StaticResource VioletColor}" 
                    BorderThickness="2">
                <Viewbox>
                    <StackPanel>
                        <Label HorizontalContentAlignment="Center">Total Paid:</Label>
                        <Label x:Name="contactTotalPaidLabel" Content="£13,430,410" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    
                </Viewbox>
                
            </Border> 
            <!--COL 3-->
            <Border Grid.Column="2" Background="{StaticResource WhiteColor}" BorderBrush="{StaticResource VioletColor}" 
                    BorderThickness="2">
                <Viewbox>
                    <StackPanel>
                        <Label HorizontalContentAlignment="Center">Total Received:</Label>
                        <Label x:Name="contactTotalReceived" Content="£11,210,395" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    
                </Viewbox>
                
            </Border>
            
        </Grid>


        <Viewbox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Label x:Name="contactTransactionsLabel" Style="{StaticResource largeLabelStyle}" >Transactions</Label>
        </Viewbox>

        <DataGrid Grid.Row="5" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10" 
                  x:Name="contactsDataGrid"  
                      
                          Style="{StaticResource dataGridStyle}" Background="{StaticResource VioletColor}" BorderThickness="0">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding Path=TransactionType}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=TransactionName}" Width="2*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=TransactionDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Account" Binding="{Binding Path=TransactionAccNum}" Width="*" />
                <DataGridTextColumn Header="Sort Code" Binding="{Binding Path=TransactionSortCode}" Width="*" />
                <DataGridTextColumn Header="Reference" Binding="{Binding Path=TransactionReference}" Width="2*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=TransactionAmountString}" Width="*"/>

            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</UserControl>
