ENTERPRISE_CWK2/ENTERPRISE_CWK2/ViewControllers/ReportTemplateView.xaml

<UserControl x:Class="ENTERPRISE_CWK2.ViewControllers.ReportTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENTERPRISE_CWK2.ViewControllers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="675"
             Style="{StaticResource userControlStyle}">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Label Name="reportTemplateLabel" Style="{StaticResource largeLabelStyle}" >Financial Prediction</Label>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel x:Name="reportTemplateButtonsStackPanel" Orientation="Horizontal">
                <!--THIS IS WHERE BUTTONS WILL BE ASSIGNED-->
            </StackPanel>
        </Viewbox>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,5,0" Padding="0,30,0,30">
            <Viewbox Stretch="Fill">
                <StackPanel x:Name="templateStackPanel1" Orientation="Vertical" >
                    <Label x:Name="label1" Content="Select Date" Style="{StaticResource formLabelStyle}"></Label>
                    <!--<DatePicker x:Name="templateDatePicker" Style="{StaticResource formDatePicker}"></DatePicker>-->
                </StackPanel>
            </Viewbox>

        </Border>

        <!--STACK 2-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,5,0" Padding="0,30,0,30">
            <Viewbox Stretch="Fill" >
                <StackPanel x:Name="templateStackPanel2" Orientation="Vertical">
                    <Label x:Name="label2" Content="Select Date" Style="{StaticResource formLabelStyle}"></Label>
                    <!--<DatePicker Style="{StaticResource formDatePicker}"></DatePicker>-->
                </StackPanel>
            </Viewbox>

        </Border>

        <!--STACK 3-->
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,5,0" Padding="0,30,0,30">
            <Viewbox Stretch="Fill" >
                <StackPanel x:Name="templateStackPanel3" Orientation="Vertical">
                    <Label x:Name="label3" Content="Select Date" Style="{StaticResource formLabelStyle}"></Label>
                    <!--<DatePicker Style="{StaticResource formDatePicker}"></DatePicker>-->
                </StackPanel>
            </Viewbox>

        </Border>


        <!--SHOW AFTER RESULTS ARE CALCULATED-->
        <Border x:Name="borderTemplate" Visibility="Hidden" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" BorderThickness="2" BorderBrush="{StaticResource GreenColor}">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="templateNameResultLabel" Content="Financial Prediction for:" Style="{StaticResource largeLabelStyle}" Foreground="{StaticResource WhiteColor}" HorizontalContentAlignment="Center"></Label>
                        <Label x:Name="templateDateResultLabel" Content="21.08.2021 " Style="{StaticResource largeLabelStyle}" Foreground="{StaticResource WhiteColor}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Viewbox>

                <Grid x:Name="templateResultsGrid" Grid.Row="1" Grid.RowSpan="3">

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                      
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>-->

                    
                    <!--<Label Grid.Row="0" Grid.Column="1" Foreground="White">Account 1</Label>-->
                </Grid>
                
                
                
                <!--<DataGrid x:Name="templateDataGrid" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource dataGridPredictionTemplateStyle}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Path=ContactName}" HeaderStyle="{StaticResource headerVioletStyle}" Width="2*"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=ContactPhone}" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=ContactEmail}"  Width="2*"/>
                        <DataGridTextColumn Header="Account" Binding="{Binding Path=ContactAccNum}"  Width="2*"/>
                        <DataGridTextColumn Header="Sort Code" Binding="{Binding Path=ContactSortCode}"  Width="*"/>
                        

                    </DataGrid.Columns>
                    

                </DataGrid>-->
                


            </Grid>

        </Border>


    </Grid>
</UserControl>
