ENTERPRISE_CWK2/ENTERPRISE_CWK2/ViewControllers/UserProfileView.xaml

<UserControl x:Class="ENTERPRISE_CWK2.ViewControllers.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENTERPRISE_CWK2.ViewControllers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="675"
             Style="{StaticResource userControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalAlignment="Center">
            <Viewbox>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="The User Profile Functionality is Not Yet Avalable" Style="{StaticResource largeLabelStyle}"/>

                </StackPanel>
            </Viewbox>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Style="{StaticResource largeLabelStyle}">
                        <TextBlock x:Name="reportPageTextBlock" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                            Please, bear with us. It will be with you shortly!
                        </TextBlock>
                    </Label>
                </StackPanel>
            </WrapPanel>
        </Border>

    </Grid>
</UserControl>
